<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta http-equiv="Content-Language" content="en-us">
  <link rel="shortcut icon" href="/cp/favicon.ico">
  <title>Poole Family</title>
  <style>
    body, html { font: medium/1.5em Verdana, Arial, sans-serif;
        margin: 0; padding: 0; }       
    #header { text-align: center; }
    #content { margin: 0 10%; }
    div.pic { clear: both; margin: 0 0 2em 0; padding: 0;
              float: left; width: 100%; }
    div.left { text-align: left; }
    div.right { text-align: left; }
    div.left img { float: left; margin: 1em 1em 0 0; }
    div.right img { float: right; margin: 0 0 0 1em; }
    div.pic hr { margin: 0; padding: 0; }
    p.sig { margin: 0 0 0 60%; }
    p.rev { font-size: small; font-style: italic; }
  </style>
</head>
<body>
<div id="header">
  <h1 >The Poole Family</h1>
</div>

<div id="content">
  
  <h3>The Next Generation</h3>
  
  <p>You'd think there would be more of us, given the number of people in the
     picture above! But only four of them had offspring: Tom, Charlie, Joe
	 and Bill.
	 
  <p><a href="thomaspoole.html">Thomas Poole</a> married Eileen Byrnes and they had one daughter, 
      <a href="eileenpoole.html">Eileen Poole</a>.
      Locating my cousin Eileen after all these years was what inspired me
	  to create this site.
	  
  <p><a href="charlestpoole.html">Charles T. Poole</a> married Mary Conklin and they had two children, 
     <a href="charlesfpoole.html">Charles F. Poole</a> (that's me) and <a href="agnespoole.html">Agnes Poole</a>.
	 <!--See <a href="../personal">my personal site</a> for more about this branch of the family.-->
	 
  <p><a href="josephpoole.html">Joseph Poole</a> had at least two children and moved to Philadelphia quite
     a long time ago. We are not in touch with his descendants yet, but we're
	 working on it.

  <p><a href="williampoole.html">William Poole</a> was married, widowed and then married again. He and his second wife Muriel [?] had one child, William Poole, known to us as Billy. We know Billy has passed away and have contact info for his widow Carol so maybe we'll learn more there.
	 
</div>
</body>
</html>

