<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" type="text/css" href="/css/screen.css"/>
  <link rel="shortcut icon" href="/cp/favicon.ico">
  <title>The Pooles of Richmond Hill</title>
  <style>
    body, html { font: medium/1.5em Verdana, Arial, sans-serif;
        margin: 0; padding: 0; }    
    #header { text-align: center; }
    #content { margin: 0 10%; }
    div.pic { clear: both; margin: 0 0 2em 0; padding: 0;
              float: left; width: 100%; }
    div.left { text-align: left; }
    div.right { text-align: left; }
    div.left img { float: left; margin: 1em 1em 0 0; }
    div.right img { float: right; margin: 0 0 0 1em; }
    div.pic hr { margin: 0; padding: 0; }
    p.sig { margin: 0 0 0 60%; }
    p.rev { font-size: small; font-style: italic; }
  </style>
</head>

<body>

<!-- Standard CharliePoole.org header -->
<div id="header">
        <div id="logo"><a href="/"><big>C</big>harlie<big>P</big>oole.org</a></div>
        <div class="spacer" style="width: 5%">&nbsp;</div>
        <div id="nav">
            <div class="navlink"><a href="/personal.html">Home</a></div>
            <div class="navlink"><a href="../index.html">Family</a></div>
        </div>
        <div class="spacer" style="width: 100%">&nbsp;</div>
    </div>
    <!-- End of Header -->
        
<div class="single-column">
  
    <h1 >The Pooles of Richmond Hill</h1>
    
    <img src="thepoolesofrichmondhill.jpg" style="width: 100%">
  
    <p>All the Poole brothers and sisters, lined up in order of age. From front to back, we have 
     Tom, Margaret, Theresa, Loretta, Catherine, Monica, Agnes, Mary, Jim, Charlie, 
	 Jack, Joe and Bill. They appear to be standing in the back yard of the
	 family home in Richmond Hill.</p>
</div>
</body>
</html>
